<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <!-- <link rel="stylesheet" href="\css\new_project.css"> -->

    <style>
        .logon {
            width: 20rem;
            display: flex;
            margin: 10px auto;
             flex-wrap:wrap;

            /* background-color: brown; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
            border: 5px solid white;
            position: relative;
            top: 150px;
            border-radius: 20px;
        }

        .logon form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .main_component {
            background: rgba(0, 0, 0, 0.7) url("singapore-buildings-xlarge.webp");
            /* background-image: url("/imgs/singapore-buildings-xlarge.webp"); */
            /* background-color: light black; */
            background-size: cover;
            background-blend-mode: darken;
            /* width: 100%; */
              width: 100%;
            height: 30rem;
            align-items: center;
        }

        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main_component section form button
        {
            background-color: transparent;
            color: white;
            border: 2px solid white;
             border-radius: 10px;
             padding: 4px 4px;
             width: 80px;
             margin-top: 10px;
        }


        .main_component section form 
        {
            padding: 10px;
        }

        .inp
        {
          margin: 10px;
        }

        .btn
        {
            cursor: pointer;
        }

        .main_component section form a{
            color: chartreuse;
            font-size: large;
            
        }
    </style>
</head>

<body>

    <div class="main_component">
        <section class="logon">
            <h1>Enter the below details</h1>
            <form method="post" onclick="">
                <input type="text" required placeholder="UserId" class="inp">
                <input type="password" required placeholder="Password" class="inp">
                <button class="btn" class="inp" onsubmit="retur ">Login</button>
                <a href="#Forgotpassword" class="inp">Forgot password ?.</a>



            </form>
        </section>

    </div>


</body>

</html>
